Tools/AnimationEditor/AnimationEditor/EditFrame.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AnimationEditor"
	mc:Ignorable="d"
	x:Class="AnimationEditor.EditFrame"
	x:Name="UserControl">
    <UserControl.Resources>
        <local:FilenameClipper x:Key="FilenameClipper"/>
    </UserControl.Resources>
    <Border x:Name="border1" BorderBrush="#FF26498D" BorderThickness="3" CornerRadius="3" Background="#8D86CCE4" MouseLeftButtonDown="OnDataPopupClicked" MouseLeftButtonUp="OnDataPopupReleased" MouseMove="OnDataPopupMoving">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform x:Name="LocalTranslateTransform"/>
            </TransformGroup>
        </Border.RenderTransform>
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Grid x:Name="LayoutRoot" Margin="0,0,0,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ButtonClose" HorizontalAlignment="Right" Margin="0,4,3,4" VerticalAlignment="Top" ToolTipService.ToolTip="Close" Visibility="Visible" Grid.Column="{Binding ColumnDefinitions.Count, ElementName=LayoutRoot, Mode=OneWay}">
                <Border x:Name="CloseBox" BorderBrush="Black" BorderThickness="1" CornerRadius="1" MinWidth="16" MinHeight="16" MaxWidth="16" MaxHeight="16">
                    <Border.Background>
                        <RadialGradientBrush RadiusY="1.25" RadiusX="0.75">
                            <GradientStop Color="#FFF24014"/>
                            <GradientStop Color="#FFB6300E" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
                <TextBlock Text="x" Margin="0,-7,0,0" FontSize="13.333" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="16"/>
            </Grid>
            <TextBox Text="{Binding File, Converter={StaticResource FilenameClipper}, FallbackValue=Filename}" ToolTip="Filename" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" IsReadOnly="True" />
            <TextBox Text="{Binding Pause, FallbackValue=Pause between frames, Mode=TwoWay}" ToolTip="Pause Between Frames" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" />
            <TextBox Text="{Binding AnimationPeg, FallbackValue=AnimationPeg, Mode=TwoWay}" ToolTip="AnimationPeg" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" />
            <TextBox Text="{Binding Width, FallbackValue=Width}" ToolTip="Width" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" IsReadOnly="True" />
            <TextBox Text="{Binding Height, FallbackValue=Height}" ToolTip="Height" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1" IsReadOnly="True" />
            <TextBox Text="{Binding ClearColor, FallbackValue=Clear color for Sprite}" ToolTip="Clear color for Sprite" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" IsReadOnly="True" />
            <Image Source="{Binding Image}" Grid.RowSpan="{Binding RowDefinitions.Count, ElementName=LayoutRoot, Mode=OneWay}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>