Tools/AnimationEditor/AnimationEditor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AnimationEditor"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="AnimationEditor.MainWindow"
        Title="Animation Editor"
        Height="768"
        Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Yes" Executed="LoadFromAnimFile"/>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveFile"/>
        <CommandBinding Command="SaveAs" CanExecute="CanSave" Executed="SaveFileAs"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandCreateSpriteSheet}" CanExecute="Yes" Executed="CreateSpriteSheet"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSaveAndExit}" CanExecute="Yes" Executed="SaveAndExit"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandImportSpriteSheet}" CanExecute="Yes" Executed="ImportSpriteSheet"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandImportImage}" CanExecute="Yes" Executed="ImportImage"/>
    </Window.CommandBindings>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.803*"/>
    		<ColumnDefinition Width="0.197*"/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="20"/>
    		<RowDefinition Height="*"/>
    	</Grid.RowDefinitions>
        <Menu Margin="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File" >
                <MenuItem Header="Load From Anim File" Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Create Animation" />
                <MenuItem Header="Create Sprite Sheet" Command="{x:Static local:MainWindow.CommandCreateSpriteSheet}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.CommandSaveAndExit}"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Sprite Sheet" Command="{x:Static local:MainWindow.CommandImportSpriteSheet}"/>
                <MenuItem Header="Image(s)" Command="{x:Static local:MainWindow.CommandImportImage}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0" x:Name="Files" Grid.Row="1">
            <TabItem x:Name="tabItem" Header="{Binding Filename, FallbackValue=Untitled.anim}">
                <local:FileAnimationEditor DataContext="{Binding DataContext, ElementName=tabItem}"/>
            </TabItem>
        </TabControl>
    	<ListBox x:Name="SpriteSheets" ItemsSource="{Binding SpriteSheetData, ElementName=window}" Margin="0" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
