Tools/AnimationEditor/AnimationEditor/MainWindow.xaml

<Window x:Class="AnimationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:AnimationEditor"
        Title="Animation Editor"
        Height="768"
        Width="1024">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="Yes" Executed="LoadFromAnimFile"/>
        <CommandBinding Command="Save" CanExecute="CanSave" Executed="SaveFile"/>
        <CommandBinding Command="SaveAs" CanExecute="CanSave" Executed="SaveFileAs"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandCreateSpriteSheet}" CanExecute="Yes" Executed="CreateSpriteSheet"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandSaveAndExit}" CanExecute="Yes" Executed="SaveAndExit"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandImportSpriteSheet}" CanExecute="Yes" Executed="ImportSpriteSheet"/>
        <CommandBinding Command="{x:Static local:MainWindow.CommandImportImage}" CanExecute="Yes" Executed="ImportImage"/>
    </Window.CommandBindings>
    <Grid>
        <Menu Height="20" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_File" >
                <MenuItem Header="Load From Anim File" Command="Open"/>
                <MenuItem Command="Save"/>
                <MenuItem Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="Create Animation" />
                <MenuItem Header="Create Sprite Sheet" Command="{x:Static local:MainWindow.CommandCreateSpriteSheet}"/>
                <Separator/>
                <MenuItem Header="Exit" Command="{x:Static local:MainWindow.CommandSaveAndExit}"/>
            </MenuItem>
            <MenuItem Header="Import">
                <MenuItem Header="Sprite Sheet" Command="{x:Static local:MainWindow.CommandImportSpriteSheet}"/>
                <MenuItem Header="Image(s)" Command="{x:Static local:MainWindow.CommandImportImage}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Copy"/>
                <MenuItem Command="Cut"/>
                <MenuItem Command="Paste"/>
                <Separator/>
                <MenuItem Command="Undo"/>
                <MenuItem Command="Redo"/>
            </MenuItem>
        </Menu>
        <TabControl Margin="0,20,0,0" x:Name="Files">
            <TabItem x:Name="tabItem" Header="{Binding Filename, FallbackValue=Untitled.anim}">
                <local:FileAnimationEditor DataContext="{Binding DataContext, ElementName=tabItem}"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
